<!DOCTYPE html>
<html lang="ru-RU">
	<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<title>Фитнес-резинки EsonStyle</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=480">
		<meta name="keywords" content="фитнес-резинки EsonStyle, фитнес-резинки EsonStyle купить, фитнес-резинки EsonStyle заказать, фитнес-резинки EsonStyle стоимость, фитнес-резинки EsonStyle цена, фитнес-резинки EsonStyle отзывы">
		<meta name="description" content="EsonStyle поможет похудеть в домашних условиях. Закажите с доставкой по стране!">
		<link rel="shortcut icon" href="files/favicon943f2.png" type="image/x-icon">
		<link rel="stylesheet" href="assets_pages/land/fonts/AvenirNextCyr/AvenirNextCyr.css">
		<link rel="stylesheet" href="files/owl.carousel.mincbaf1.css">
		<link rel="stylesheet" href="files/styles8cf51.css">
	<meta property="og:type" content="article"/>
<meta property="og:title" content="EsonStyle - фитнес резинки"/>
<meta property="og:description" content="EsonStyle - латексные фитнес-резинки для домашних тренировок. Полноценные заменители &quot;железного&quot; инвентаря. Гарантируют максимальную безопасность сухожилий и связок. Занимайтесь с ними где угодно и когда угодно!"/>
<meta property="og:url" content=""/>
</head>
	<body>
		<div class="main_wrapper">
			<!-- offer -->
			<header class="offer_section offer_top">
				<div class="title_block clearfix">
					<h1 class="main_title">EsonStyle</h1>
					<p style="text-align: center; color:white; font-size: 20px">Фитнес-резинки </p>
				</div>
				<div class="info_block"> <img src="files/offer__logo24b79.png" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
					<h4>Укрепляют мышцы и сжигают жир!</h4>
					<div class="discount">Скидка <span>-53%</span></div>
				</div>
				<div class="price_block clearfix">
					<div class="price_item old">2750р</div>
					<div class="text">Цена со скидкой:</div>
					<div class="price_item new">1290р</div>
				</div>
				<ul>
					<li><b>100% латекс</b> обеспечивает равномерное натяжение</li>
					<li><b>Не теряют эластичность</b> при длительном использовании</li>
					<li><b>Не рвутся</b> даже при запредельных нагрузках</li>
				</ul> <a href="#order_form" class="button">Заказать со скидкой</a> </header>
			<!-- /offer -->
			<!-- video -->
			<section class="topvidos">
				<br>
				<h2>Наши покупатели</h2><br>
				<div class="reviews_list owl-carousel">
					<div class="review_item">
						<div class="video-container shadow">
							<div class="youtube" id="ex2pGFsg65o"></div>
						</div>
					</div>
					<div class="review_item">
						<div class="video-container shadow">
							<div class="youtube" id="q044yYy3Ku4"></div>
						</div>
					</div>
					<div class="review_item">
						<div class="video-container shadow">
							<div class="youtube" id="cateYipfa9w"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="causes_section">
				<div class="content_block">
					<h2>6 причин <span>купить фитнес-резинки EsonStyle</span></h2>
					<div class="causes_list clearfix">
						<div class="cause_item"> <img src="files/causes__cause1_image42dc9.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
							<p>Накачай ягодицы</p>
						</div>
						<div class="cause_item"> <img src="files/causes__cause2_image0fa3b.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
							<p>Сделай стройные ноги</p>
						</div>
						<div class="cause_item"> <img src="files/causes__cause3_image9a0ca.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
							<p>Накачай руки и плечи</p>
						</div>
						<div class="cause_item"> <img src="files/causes__cause4_image4761f.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
							<p>Сжигай калории</p>
						</div>
						<div class="cause_item"> <img src="files/causes__cause5_image4eb5b.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
							<p>Носи с собой</p>
						</div>
						<div class="cause_item"> <img src="files/causes__cause6_image1d61a.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
							<p>Занимайся везде</p>
						</div>
					</div>
				</div>
			</section>
			<!-- /video -->
			<!-- benefits -->
			<!-- /benefits -->
			<!-- exercises -->
			<section class="exercises_section">
				<h4>Упражнения</h4>
				<div class="slider owl-carousel"> <img src="files/exercises__image1e396d.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle"> <img src="files/exercises__image222e26.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle"> <img src="files/exercises__image3fb140.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle"> <img src="files/exercises__image49fa59.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle"> <img src="files/exercises__image55dd8b.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle"> <img src="files/exercises__image6357b5.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle"> </div>
			</section>
			<!-- /exercises -->
			<!-- causes -->
			<section class="benefits_section">
				<h2>EsonStyle <span>поможет похудеть в домашних условиях</span></h2>
				<div class="benefits_list">
					<div class="benefit_item clearfix">
						<div class="icon"></div>
						<p><b>Правильная биомеханика</b> выполняемых упражнений не вредит скелетной мускулатуре и суставно-связочному аппарату</p>
					</div>
					<div class="benefit_item clearfix">
						<div class="icon"></div>
						<p><b>Равномерная нагрузка</b> на всей траектории растяжения эспандера исключает «мертвые зоны». 100% движений идут на пользу</p>
					</div>
					<div class="benefit_item clearfix">
						<div class="icon"></div>
						<p><b>Уменьшается пиковая нагрузка</b>, что позволяет увеличить тренировочный объем для эффективного жиросжигания</p>
					</div>
				</div>
				<div class="info_block">
					<h4>Безопасность</h4>
					<p>В отличие от свободных весов обеспечивает оптимальную тренировку ваших мышц при минимальной нагрузке на суставы и соединительную ткань, а также <b>исключает возможность получения вывихов и растяжений</b></p>
				</div>
			</section>
			<!-- /causes -->
			<!-- products -->
			<section class="products_section">
				<h2>5 фитнес-резинок <span>разной упругости</span></h2>
				<div class="products_list">
					<div class="product_item"> <img src="files/products__product1_image84cbf.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
						<p>Очень жесткий (23 кг)</p>
					</div>
					<div class="product_item"> <img src="files/products__product2_image1041c.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
						<p>Жесткий (18 кг)</p>
					</div>
					<div class="product_item"> <img src="files/products__product3_image2f93c.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
						<p>Средний (14 кг)</p>
					</div>
					<div class="product_item"> <img src="files/products__product4_imagec1259.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
						<p>Мягкий (9 кг)</p>
					</div>
					<div class="product_item"> <img src="files/products__product5_image41a43.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
						<p>Очень мягкий (4,5 кг)</p>
					</div>
				</div>
				<!-- <div class="gift_block"> <img src="files/products__gift_image6ead0.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
					<p>Стильный мешочек для хранения – в подарок!</p>
				</div>  -->
				<a href="#order_form" class="button">Заказать со скидкой</a> 
			</section>
			<!-- /products -->
			<!-- order steps -->
			<section class="order_steps_section">
				<div class="content_block">
					<h2>Как заказать? <span>EsonStyle</span></h2>
					<div class="steps_list clearfix">
						<div class="step_item"> <img src="files/order_steps__step1_image84618.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
							<p>Вы оставляете заявку на нашем сайте</p>
						</div>
						<div class="step_item"> <img src="files/order_steps__step2_image578ca.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
							<p>Менеджер перезванивает для оформления заказа</p>
						</div>
						<div class="step_item"> <img src="files/order_steps__step3_imagedbfab.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
							<p>Мы отправляем Ваш заказ почтой в любой регион</p>
						</div>
						<div class="step_item"> <img src="files/order_steps__step4_image16bce.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
							<p>Вы оплачиваете заказ при получении</p>
						</div>
					</div>
				</div>
			</section>
			<!-- /order steps -->
			<!-- reviews -->
			<section class="reviews_section">
				<h2>Отзывы <span>покупателей</span></h2>
				<div class="reviews_list owl-carousel">
					<div class="review_item"> <img src="files/reviews__review1_photo9fd30.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
						<div class="author_info">Евгения Самойлова</div>
						<p>Обычные махи превращаются в сложные упражнения, если задействовать утяжелитель. Заказала комплект из резинок полностью. Носить с собой удобно, благодаря мешку. Я чередую работу для разных групп мышц, чтобы проработать их тщательно. День ног, день рук. Те, кто тренируются, меня поймут.</p>
					</div>
					<div class="review_item"> <img src="files/reviews__review2_photof6dae.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
						<div class="author_info">Ольга Гриненко</div>
						<p>Я фитнес-инструктор. Заказали резинки в клуб по моей просьбе. Теперь на эту тренировку собирается много желающих подкачаться. Множество интересных вариантов использования тренажеров Esonstyle делают занятие нескучным и эффективным.</p>
					</div>
					<div class="review_item"> <img src="files/reviews__review3_photoc1848.jpg" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
						<div class="author_info">Мария Барабан</div>
						<p>Не люблю скучные тренировки, с ними невозможно получать удовольствие от спорта. Я занимаюсь каждый день по два часа, мне нужно разнообразие. И Esonstyle дал мне то, что я искала: отличную нагрузку и кучу новых упражнений на все группы мышц.</p>
					</div>
				</div>
			</section>
			<!-- /reviews -->
			<!-- offer -->
			<section class="offer_section offer_bottom">
				<div class="title_block clearfix">
					<h3 class="main_title">EsonStyle</h3>
					<p class="subtitle">Фитнес-резинки</p>
				</div>
				<div class="info_block"> <img src="files/offer__logo24b79.png" alt="Фитнес-резинки EsonStyle" title="Фитнес-резинки EsonStyle">
					<h4>Укрепляют мышцы и сжигают жир!</h4>
					<div class="discount">Скидка <span>-53%</span></div>
				</div>
				<div class="price_block clearfix">
					<div class="price_item old">2750р</div>
					<div class="text">Цена со скидкой:</div>
					<div class="price_item new">1290р</div>
				</div>
				<div class="timer_block">
					<p>До конца акции осталось:</p>
					<div class="timer clearfix">
						<div class="timer_item">
							<div class="count hours clearfix"><span>0</span><span>0</span></div>
							<div class="text">часов</div>
						</div>
						<div class="timer_item">
							<div class="count minutes clearfix"><span>0</span><span>0</span></div>
							<div class="text">минут</div>
						</div>
						<div class="timer_item">
							<div class="count seconds clearfix"><span>0</span><span>0</span></div>
							<div class="text">секунд</div>
						</div>
					</div>
				</div>
				<form id="order_form" class="main-order-form order_form">
					<input class="input" type="text" name="name" placeholder="Ваше имя" required>
					<input class="input" type="tel" name="phone" minlength="10" placeholder="Ваш телефон" required>
					<button class="button">Заказать со скидкой</button>
				<input type="hidden" name="l" value="272c83124c858984490ffe0c0dade912d0ab0810" />
<input type="hidden" name="ef17fa46c257c818dbab947be10fb5ec14e65df2" value="NTcxOWI3MGU0ODlkOTBjNjM2YTBkMzdiMjhiMmQwMTQ4NjM=" />
</form>
			</section>
			<!-- /offer -->
			<!-- footer -->
			<footer class="footer_section">
				<img src="assets_pages/copyrights/0/10-black-320.png" alt="copyright">
				<p style="text-align: center">
				    <a href="politics.html">Политика конфиденциальности</a>
				    <a href="agreement.html">Пользовательское соглашение</a>
				</p>
			</footer>
		</div>
<script type="text/javascript" src="assets_pages/js/lib.js?v=0.0.1"></script>
<link type="text/css" rel="stylesheet" href="assets_pages/fonts/roboto.css">
<script type="text/javascript" src="assets_pages/js/yasoblock-v2.js?v=1"></script>
<script type="text/javascript" src="assets_pages/js/plugins.js"></script>

    <script type="text/javascript">
        var phonePrefix = '+7';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js"></script>



<script>
    var comebackerFormId = '4';
</script>

<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js?v=0.0.1" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">Вам понравилось это предложение?</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Введите ваше имя" required />
                <input type="tel" name="phone" placeholder="Введите телефон" required />
                <button>Перезвоните мне</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="272c83124c858984490ffe0c0dade912d0ab0810" />
                <input type="hidden" name="ef17fa46c257c818dbab947be10fb5ec14e65df2" value="NTcxOWI3MGU0ODlkOTBjNjM2YTBkMzdiMjhiMmQwMTQ4NjM=" />
            </form>
                            <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
            });
</script>





<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 4476;
var ref = 910340;
var script = document.createElement("script");
script.src = "//m1-shop.ru/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 910340,
    webmaster_api = 'a6d8e18e75f381ecd42a1ac5e91d55f6',
    product_id = '4476',
    ldlId = '59203';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone, client_comment) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    client_comment = typeof client_comment === "undefined" ? "" :client_comment;
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }
    $.ajax({
        type: 'POST',
        data: {
            ref: webmaster_id,
            api_key: webmaster_api,
            product_id: product_id,
            phone: client_phone,
            name: client_name,
            comment: client_comment,
            ldlId: ldlId,
            ip: client_ip,
            s: QueryString.s,
            w: QueryString.w,
            t: QueryString.t,
            p: QueryString.p,
            m: QueryString.m,
            referer: document.referrer,
            detects: detectsString
            },
        url: '//m1-shop.ru/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("call.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("call.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem),
            comment = $('input[name=comment]', elem);
	    	
        $('input[name=name]', elem).val($.trim($('input[name=name]', elem).val()));
        if (!$('input[name=name]', elem).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', elem).val() || $('input[name=phone]', elem).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);

        sendData($('input[name=name]', elem).val(), $('input[name=phone]', elem).val(), comment.length?comment.val():"");
        return false;
    });

    var product = 4476,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url,
                    webmaster_id: webmaster_id
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>









		<script src="assets_pages/land/js/youtube/previewYouTube.js"></script>
		<script src="files/owl.carousel.minaf215.js"></script>
		<script src="files/scripts551e5.js"></script>
</body>
</html>