/* reset */
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, 
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, 
q:before, q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a, input, button {
	outline: none;
}
a {
	background-color: transparent;
	text-decoration: underline;
	-webkit-text-decoration-skip: objects;
}
input, button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

/* styles */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-moz-text-size-adjust: none;
	text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
	min-width: 480px;
	background: #eee;
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 26px;
	color: #333;
	cursor: default;
}
.main_wrapper {
	margin: 0 auto;
	width: 480px;
	background: #fff;
}
.clearfix:after {
	content: "";
	display: block;
	clear: both;
}
img {
	max-width: 100%;
	height: auto;
}
b {
	font-weight: 700;
}
/* button */
.button {
	display: block;
	margin: 0 auto;
	width: 400px;
	height: 86px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background-color: #f52226;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#f52226), to(#de1892));
	background-image: -webkit-linear-gradient(bottom, #f52226 0%, #de1892 100%);
	background-image: -moz-linear-gradient(bottom, #f52226 0%, #de1892 100%);
	background-image: -o-linear-gradient(bottom, #f52226 0%, #de1892 100%);
	background-image: linear-gradient(to top, #f52226 0%, #de1892 100%);
	-webkit-box-shadow: 0 6px 0 #d4060d;
	-moz-box-shadow: 0 6px 0 #d4060d;
	box-shadow: 0 6px 0 #d4060d;
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 86px;
	letter-spacing: 1px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}
/* titles */
h2 {
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	text-align: center;
}
h2 span {
	display: block;
	font-weight: 400;
	font-size: 18px;
	line-height: 26px;
}
/* slider buttons */
.owl-prev, 
.owl-next {
	width: 54px;
	height: 54px;
	background-color: #f52226;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#f52226), to(#de1892));
	background-image: -webkit-linear-gradient(bottom, #f52226 0%, #de1892 100%);
	background-image: -moz-linear-gradient(bottom, #f52226 0%, #de1892 100%);
	background-image: -o-linear-gradient(bottom, #f52226 0%, #de1892 100%);
	background-image: linear-gradient(to top, #f52226 0%, #de1892 100%);
	position: absolute;
}
.owl-prev:before, 
.owl-next:before {
	display: block;
	content: '';
	width: 54px;
	height: 54px;
	background-image: url(slider__arrows57a7b.png);
	background-repeat: no-repeat;
}
.owl-prev:before {
	background-position: left center;
}
.owl-next:before {
	background-position: right center;
}
/* offer */
.offer_section {
	padding: 0 0 36px;
	background: #192b3d url(bg23aa9.png);
}
.offer_section .title_block {
	padding: 15px 20px;
	background: #7d3895;
	text-transform: uppercase;
}
.offer_section .title_block .main_title {
	float: left;
	padding: 0 0 0 20px;
	font-weight: 700;
	font-size: 50px;
	line-height: 50px;
	letter-spacing: 3px;
	color: #ffde00;
	position: relative;
}
.offer_section .title_block .main_title:before {
	display: block;
	content: '';
	width: 4px;
	height: 36px;
	background: #fff;
	position: absolute;
	top: 7px;
	left: 0;
}
.offer_section .title_block .subtitle {
	float: right;
	margin: 2px 0 0;
	width: 85px;
	line-height: 24px;
	color: #fff;
}
.offer_section .info_block {
	padding: 10px 200px 0 20px;
	height: 356px;
	background-color: #6e8aad;
	background-position: center top;
	background-repeat: no-repeat;
	position: relative;
}
.offer_section.offer_top .info_block {
	background-image: url(offer_top_bg216bd.jpg);
}
.offer_section.offer_bottom .info_block {
	background-image: url(offer_bottom_bga88c9.jpg);
}
.offer_section .info_block img {
	display: block;
}
.offer_section .info_block h4 {
	font-weight: 700;
	font-size: 30px;
	line-height: 34px;
	color: #fff;
	text-transform: uppercase;
}
.offer_section .info_block .discount {
	padding: 20px 0 0;
	width: 110px;
	height: 110px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color: #f52226;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#f52226), to(#de1892));
	background-image: -webkit-linear-gradient(bottom, #f52226 0%, #de1892 100%);
	background-image: -moz-linear-gradient(bottom, #f52226 0%, #de1892 100%);
	background-image: -o-linear-gradient(bottom, #f52226 0%, #de1892 100%);
	background-image: linear-gradient(to top, #f52226 0%, #de1892 100%);
	-webkit-box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.15);
	-moz-box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.15);
	box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.15);
	font-weight: 700;
	font-size: 16px;
	line-height: 30px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	top: 126px;
	right: 26px;
}
.offer_section .info_block .discount span {
	font-size: 36px;
}
.offer_section .price_block {
	padding: 15px 20px;
	background: #7d3895;
	text-align: center;
}
.offer_section .price_block .price_item {
	float: left;
	width: 170px;
	font-size: 38px;
	line-height: 48px;
}
.offer_section .price_block .price_item.old {
	color: #fff;
	text-decoration: line-through;
}
.offer_section .price_block .price_item.new {
	font-weight: 700;
	color: #ffde00;
}
.offer_section .price_block .text {
	float: left;
	width: 100px;
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	text-transform: uppercase;
}
.offer_section ul {
	margin: 30px auto;
	width: 410px;
}
.offer_section ul li {
	margin: 0 0 10px;
	padding: 0 0 0 40px;
	background: url(offer__tick_icon6b41e.png) left top no-repeat;
	color: #fff;
}
.offer_section ul li:last-child {
	margin: 0;
}
.offer_section .timer_block {
	margin: 30px auto;
	width: 400px;
	text-align: center;
}
.offer_section .timer_block p {
	margin: 0 0 20px;
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	color: #fff;
	text-transform: uppercase;
}
.offer_section .timer_block .timer_item {
	float: left;
	margin: 0 29px 0 0;
	width: 114px;
	position: relative;
}
.offer_section .timer_block .timer_item:last-child {
	margin: 0;
}
.offer_section .timer_block .timer_item:before {
	display: block;
	content: ':';
	width: 29px;
	font-weight: 700;
	font-size: 36px;
	line-height: 50px;
	color: #ffde00;
	position: absolute;
	top: 0;
	right: -29px;
}
.offer_section .timer_block .timer_item:last-child:before {
	display: none;
}
.offer_section .timer_block .count {
	margin: 0 0 10px;
}
.offer_section .timer_block .count span {
	display: block;
	float: left;
	margin: 0 6px 0 0;
	width: 54px;
	height: 60px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #ffde00;
	font-weight: 700;
	font-size: 36px;
	line-height: 58px;
}
.offer_section .timer_block .count span:last-child {
	margin: 0;
}
.offer_section .timer_block .text {
	line-height: 18px;
	color: #fff;
}
.offer_section .input {
	display: block;
	margin: 0 auto 20px;
	padding: 0 20px;
	width: 400px;
	height: 76px;
	border: 1px solid #fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background: #fff;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #333;
	text-align: center;
}
.offer_section .input::-webkit-input-placeholder {
	opacity: 1;
	color: #333;
}
.offer_section .input:-moz-placeholder {
	opacity: 1;
	color: #333;
}
.offer_section .input::-moz-placeholder {
	opacity: 1;
	color: #333;
}
.offer_section .input:-ms-input-placeholder {
	opacity: 1;
	color: #333;
}
.offer_section .input:focus::-webkit-input-placeholder {
	opacity: 0;
}
.offer_section .input:focus:-moz-placeholder {
	opacity: 0;
}
.offer_section .input:focus::-moz-placeholder {
	opacity: 0;
}
.offer_section .input:focus:-ms-input-placeholder {
	opacity: 0;
}
/* video */
.video-container {
	width: 480px;
	height: 270px;
	background: #000;
	overflow: hidden;
	position: relative;
}
.video-container iframe, 
.video-container object, 
.video-container embed {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
/* benefits */
.benefits_section {
	padding: 30px 20px;
}
.benefits_section h2 {
	margin: 0 0 30px;
	color: #7d3895;
}
.benefits_section .benefits_list {
	margin: 0 0 30px;
}
.benefits_section .benefit_item {
	margin: 0 0 30px;
}
.benefits_section .benefit_item .icon {
	float: left;
	width: 100px;
	height: 100px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #7d3895;
	background-position: center;
	background-repeat: no-repeat;
}
.benefits_section .benefit_item:nth-child(1) .icon {
	background-image: url(benefits__benefit1_icon4d568.png);
}
.benefits_section .benefit_item:nth-child(2) .icon {
	background-image: url(benefits__benefit2_icon4e9b5.png);
}
.benefits_section .benefit_item:nth-child(3) .icon {
	background-image: url(benefits__benefit3_icone959e.png);
}
.benefits_section .benefit_item p {
	float: left;
	margin: -2px 0 0 20px;
	width: 320px;
}
.benefits_section .info_block h4 {
	margin: 0 0 20px;
	padding: 12px 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #3ca725;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}
.benefits_section .info_block h4:before {
	display: inline-block;
	vertical-align: top;
	content: '';
	margin: 0 15px 0 0;
	width: 30px;
	height: 30px;
	background: url(benefits__info_iconb79c2.png) center no-repeat;
}
.benefits_section .info_block p {
	text-align: center;
}
.benefits_section .info_block p b {
	color: #3ca725;
}
/* exercises */
.exercises_section h4 {
	padding: 20px;
	background: #ececec;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
	text-align: center;
}
.exercises_section .owl-prev, 
.exercises_section .owl-next {
	top: 50%;
	margin-top: -27px;
}
.exercises_section .owl-prev {
	left: 0;
}
.exercises_section .owl-next {
	right: 0;
}
/* causes */
.causes_section {
	background-image: -webkit-gradient(linear, left bottom, left top, from(#142332), to(#7d3895));
	background-image: -webkit-linear-gradient(bottom, #142332 0%, #7d3895 100%);
	background-image: -moz-linear-gradient(bottom, #142332 0%, #7d3895 100%);
	background-image: -o-linear-gradient(bottom, #142332 0%, #7d3895 100%);
	background-image: linear-gradient(to top, #142332 0%, #7d3895 100%);
}
.causes_section .content_block {
	padding: 30px 20px 0;
	background: url(bg23aa9.png);
}
.causes_section h2 {
	margin: 0 0 30px;
	color: #ffde00;
}
.causes_section .cause_item {
	float: left;
	margin: 0 20px 30px 0;
	width: 210px;
	font-size: 14px;
	line-height: 22px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}
.causes_section .cause_item:nth-child(even) {
	margin: 0 0 30px;
}
.causes_section .cause_item img {
	display: block;
	margin: 0 auto 15px;
	border: 6px solid rgba(255, 255, 255, 0.2);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
/* products */
.products_section {
	padding: 30px 20px 36px;
}
.products_section h2 {
	margin: 0 0 30px;
	color: #7d3895;
}
.products_section h2 i {
	display: block;
	font-weight: 400;
	font-size: 22px;
	line-height: 30px;
}
.products_section .products_list {
	margin: 0 0 30px;
}
.products_section .product_item {
	margin: 0 0 20px;
}
.products_section .product_item:last-child {
	margin: 0;
}
.products_section .product_item img {
	display: block;
	margin: 0 auto 5px;
}
.products_section .product_item p {
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
}
.products_section .product_item:nth-child(2) p {
	color: #004b88;
}
.products_section .product_item:nth-child(3) p {
	color: #2fc119;
}
.products_section .product_item:nth-child(4) p {
	color: #f1d700;
}
.products_section .product_item:nth-child(5) p {
	color: #fb504c;
}
.products_section .gift_block {
	margin: 0 auto 30px;
	padding: 20px 40px;
	width: 400px;
	border: 6px solid #ececec;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #de1892;
	text-transform: uppercase;
	text-align: center;
}
.products_section .gift_block img {
	display: block;
	margin: 0 auto 15px;
}
/* order steps */
.order_steps_section {
	background-image: -webkit-gradient(linear, left bottom, left top, from(#142332), to(#7d3895));
	background-image: -webkit-linear-gradient(bottom, #142332 0%, #7d3895 100%);
	background-image: -moz-linear-gradient(bottom, #142332 0%, #7d3895 100%);
	background-image: -o-linear-gradient(bottom, #142332 0%, #7d3895 100%);
	background-image: linear-gradient(to top, #142332 0%, #7d3895 100%);
}
.order_steps_section .content_block {
	padding: 30px 20px 0;
	background: url(bg23aa9.png);
}
.order_steps_section h2 {
	margin: 0 0 30px;
	color: #ffde00;
}
.order_steps_section .step_item {
	float: left;
	margin: 0 20px 30px 0;
	width: 210px;
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	text-align: center;
}
.order_steps_section .step_item:nth-child(even) {
	margin: 0 0 30px;
}
.order_steps_section .step_item img {
	display: block;
	margin: 0 auto 15px;
	border: 6px solid rgba(255, 255, 255, 0.2);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
/* reviews */
.reviews_section {
	padding: 30px 20px;
	text-align: center;
}
.reviews_section h2 {
	margin: 0 0 30px;
	color: #7d3895;
}
.reviews_section .review_item img {
	display: block;
	margin: 0 auto;
	width: 230px;
	border: 6px solid #ececec;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.reviews_section .review_item .author_info {
	margin: 15px 0 5px;
	font-weight: 700;
	text-transform: uppercase;
}
.reviews_section .owl-prev, 
.reviews_section .owl-next {
	top: 88px;
}
.reviews_section .owl-prev {
	left: -20px;
}
.reviews_section .owl-next {
	right: -20px;
}
/* footer */
.footer_section {
	padding: 25px 0;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
}
.footer_section img {
	display: block;
	margin: 0 auto 10px auto;
}
.footer_section a {
	color: #333;
}
.video-container {
    position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;	
}
.video-container iframe,  
.video-container object,  
.video-container embed,
.video-container .youtube {
    background: #000;
    border: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.topvidos .owl-prev {
	top: 100px;
	left: 20px;
}
.topvidos .owl-next {
	top: 100px;
	right: 20px;
}