@font-face {
    font-family: 'AvenirNextCyr';
    src: url('subset-AvenirNextCyr-Light.woff2') format('woff2'),
        url('subset-AvenirNextCyr-Light.woff') format('woff'),
        url('subset-AvenirNextCyr-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url('subset-AvenirNextCyr-Regular.woff2') format('woff2'),
        url('subset-AvenirNextCyr-Regular.woff') format('woff'),
        url('subset-AvenirNextCyr-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url('subset-AvenirNextCyr-Medium.woff2') format('woff2'),
        url('subset-AvenirNextCyr-Medium.woff') format('woff'),
        url('subset-AvenirNextCyr-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url('subset-AvenirNextCyr-Bold.woff2') format('woff2'),
        url('subset-AvenirNextCyr-Bold.woff') format('woff'),
        url('subset-AvenirNextCyr-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}





